{
  "name": "skyfood-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Damian",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.3"
  },
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets es2015,stage-2",
    "build": "babel src -d dist --presets es2015,stage-2",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-register"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  }
}
